spring.datasource.url=jdbc:mysql://localhost/patesserie
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=admin
#spring.security.user.password=12345
spring.servlet.multipart.max-file-size:10000KB
spring.servlet.multipart.max-request-size:10000KB
dir.images=${user.home}/patesserie/